#content {
    // max-width: 500px;
    margin: 20px;

    .right {
        float: right;
    }

    .strike {
        text-decoration: line-through;
    }
    
    input[type='text']{
      max-width: 200px;
    }
		input,select{
			max-width: 200px;
		}
    button{
        margin: 5px;
    }
		.table-search{
			float: right;
		}
		#form{
			width: 70vh;
			margin-right: 0;
			margin-left: 0;
			background-color: #fff;
			border: 1px solid#ddd;
			border-width: 1px;
			border-radius: 4px 4px 0 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			padding: 15px;
    	margin: 0 -15px 15px;
			clear: both;
		}
}
